# Lesson2N2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/soundleader/android/lesson2n2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/soundleader/android/lesson2n2/: MyApplication.kt
app/src/main/java/kr/co/soundleader/android/lesson2n2/api/: ApiCallback.kt  ApiService.kt
app/src/main/java/kr/co/soundleader/android/lesson2n2/api/model/: IF001.kt  IF103.kt
app/src/main/java/kr/co/soundleader/android/lesson2n2/data/: Constants.kt  MyDataStore.kt
app/src/main/java/kr/co/soundleader/android/lesson2n2/di/: AppModule.kt
app/src/main/java/kr/co/soundleader/android/lesson2n2/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kr/co/soundleader/android/lesson2n2/di/repository/: ApiRepository.kt  DataRepository.kt  UserRepository.kt
app/src/main/java/kr/co/soundleader/android/lesson2n2/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  TopMenuViewModel.kt
app/src/main/java/kr/co/soundleader/android/lesson2n2/ui/rvtest/: SongListAdapter.kt  (+2 more)
app/src/main/java/kr/co/soundleader/android/lesson2n2/utils/: FileUtil.kt  NetworkManager.kt  SoftKeyboardDetector.kt  StringUtil.kt  YouTubeUtil.kt
app/src/main/res/color/: color_bottom_menu_04.xml
app/src/main/res/drawable/: bg_edit_text_01.xml  bg_my_page_card_01.xml  bg_my_page_card_02.xml  bg_my_page_card_03.xml  ico_plus_01.xml  selector_mypage_curriculm_item.xml  selector_radio_button_user_type.xml  selector_radio_button_user_type_err.xml  selector_radio_text_user_type.xml
app/src/main/res/layout/: activity_class_room_student.xml  activity_class_room_teacher.xml  activity_curriculum_add.xml  activity_curriculum_detail.xml  activity_main.xml  activity_my_page_curriculum_detail_teacher.xml  activity_my_page_curriculum_modify_teacher.xml  activity_my_page_curriculum_teacher.xml  activity_my_page_modify.xml  activity_present.xml  activity_recycler_view.xml  activity_room.xml  activity_sel1.xml  activity_sel2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_teacher_detail.xml  dialog_find_password.xml  dialog_find_password_finish.xml  dialog_logout.xml  dialog_need_login.xml  drawer_menu.xml  fragment_curriculum_add_01.xml  fragment_curriculum_add_02.xml  fragment_main_class_room.xml  fragment_main_class_room_end_student.xml  fragment_main_class_room_end_teacher.xml  fragment_main_class_room_matching_studnet.xml  fragment_main_class_room_matching_teacher.xml  fragment_main_class_room_start_student.xml  fragment_main_class_room_start_teacher.xml  fragment_main_curriculum.xml  fragment_main_my_page.xml  fragment_main_teacher.xml  fragment_my_page_curriculum_modify_teacher_01.xml  fragment_my_page_curriculum_modify_teacher_02.xml  fragment_my_page_modify_student_01.xml  fragment_my_page_modify_teacher_01.xml  fragment_my_page_modify_teacher_02.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/soundleader/android/lesson2n2/: ExampleUnitTest.kt
(+88 files in other folders)
