plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

// local.properties 사용을 위함
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.co.soundleader.android.lesson2n2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }




}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment:1.5.0'
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'



    /* kakao i connect SDK 설치 */
    implementation 'com.kakaoenterprise:kakao-i-connect-live:2.9.13'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.2.0"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.2.0"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.2.0"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"
// Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'

}

