<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.co.soundleader.android.lesson2n2.ui.classroom.viewmodel.ClassRoomStudentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include

            android:id="@+id/nav_top_menu"
            layout="@layout/top_menu" />

        <LinearLayout
            android:id="@+id/layout_body"
            android:layout_below="@+id/nav_top_menu"
            android:layout_above="@+id/layout_foot"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_foot"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/layout_matching_step_01"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:text="매칭 거절"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"/>
                <Button
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/RoyalBlue"
                    android:text="매칭 수락"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_matching_step_02"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:text="매칭 취소"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"/>
                <Button
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/RoyalBlue"
                    android:text="레슨(실시간) 생성"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_matching_step_03"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/RoyalBlue"
                    android:text="강의 종료"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"/>

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>
</layout>