<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.soundleader.android.lesson2n2.ui.curriculum.viewmodel.CurriculumDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_page_color">

        <include

            android:id="@+id/nav_top_menu"
            layout="@layout/top_menu" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_matching"
            app:layout_constraintTop_toBottomOf="@+id/nav_top_menu">


            <LinearLayout
                android:id="@+id/layout_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_curriculum_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:text="바이엘 (초보) 피아노 강습"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="강사 정보"
                    android:textColor="@color/DimGray"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|top"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_launcher_background" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:gravity="left|top"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:maxLines="1"
                                android:text="권민성"
                                android:textSize="18sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="top|start"
                                android:maxLines="1"
                                android:text="서울대 실용음악과 / 교수"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center|start"
                                android:maxLines="1"
                                android:text="#친절한 #꼼꼼한 #태그3 #태그4 #태그5"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_teacher_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/RoyalBlue"
                        android:gravity="center"
                        android:paddingStart="30dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="10dp"
                        android:text="강사 상세정보"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"

                            android:background="@color/grey_300"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="레슨 비용"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"

                            android:background="@color/grey_300"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="횟수 / 시간"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/grey_300"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="기간"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                   >

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="200,000 원"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="총 10회 / 주 2회"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="2022.09.01 ~ 2022.09.30"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@color/grey_300"
                            android:text="악보를 읽을 수 없어도 됩니다."
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:background="@color/grey_300"
                            android:text="피아노 경력 : 무관"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@color/grey_300"
                            android:text="교재 제공 PDF 악보"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="커리큘럼 상세 내용"
                    android:textColor="@color/DimGray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="바이엘 상\n피아노를 처음 접하는 학생을 대상으로, 음악의 기본적 개념을 이해하고 오른손/왼손 독보가 가능하도록 한다.\n\n바이엘 하\n박자, 악상, 기초 코드 등을 재밌는 곡들을 통해 배움으로써 다음 단계를 예비한다."
                    android:textColor="@color/DimGray"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_margin="20dp"
                    android:src="@drawable/imgtest"

                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="center|start"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:adjustViewBounds="true"
                        android:src="@drawable/ico_youtube_01" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="강의 샘플 / 소개 영상 YouTube"
                        android:textColor="@color/DimGray"
                        android:textSize="16sp" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView

                        android:id="@+id/player_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:videoId="FEmu10X3Va4"
                        app:autoPlay="false"/>

                </RelativeLayout>



            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/layout_matching"
            app:layout_constraintTop_toBottomOf="@id/sv_body"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:id="@+id/btn_matching_disable"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/gray"
                android:text="매칭중"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button

                android:id="@+id/btn_matching_enable"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/RoyalBlue"
                android:text="매칭 신청"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>