<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.soundleader.android.lesson2n2.ui.teacher.viewmodel.TeacherDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_page_color">

        <include
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_info"
            android:id="@+id/nav_top_menu"
            layout="@layout/top_menu"

          />


        <LinearLayout
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toTopOf="@id/layout_curriculum"
            app:layout_constraintTop_toBottomOf="@+id/nav_top_menu"
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="20dp"

           >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="상세이력"
                    android:textColor="@color/DimGray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit_text_01"
                    android:gravity="top|start"
                    android:text="# 학력 : \n# 경력 : \n# 분야 : 피아노\n# 소개 : 안녕하세요."
                    android:lineSpacingExtra="2dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:orientation="vertical"
                android:paddingTop="28dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="권민성"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:text="50,000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:text="/ 회당"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="top|start"
                    android:maxLines="1"
                    android:text="서울대 실용음악과 / 교수"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="#친절한 #꼼꼼한 #태그3 #태그4 #태그5"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            app:layout_constraintVertical_weight="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_info"
            android:id="@+id/layout_curriculum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:text="강사가 등록한 커리큘럼"
                android:textColor="@color/DimGray"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/rv_curriculum_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_main_curriculum_list" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>