<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.soundleader.android.lesson2n2.ui.test.Sel2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mastersel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="75dp"
                    android:text="클래스코드"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/editTxt1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText

                    android:id="@+id/editTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="6"
                    android:hint="클래스 코드입력(6자리)"
                    android:inputType="numberDecimal"
                    android:textColor="#444444"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/errTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#B62020"
                    app:layout_constraintEnd_toEndOf="@+id/editTxt1"
                    app:layout_constraintStart_toStartOf="@+id/editTxt1"
                    app:layout_constraintTop_toBottomOf="@+id/editTxt1" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="클래스 비밀번호"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/editTxt1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editTxt1"
                    app:layout_constraintTop_toBottomOf="@+id/errTxt1" />

                <EditText
                    android:id="@+id/editTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="비밀번호입력"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:text="123456"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/errTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#B62020"
                    app:layout_constraintEnd_toEndOf="@+id/editTxt2"
                    app:layout_constraintStart_toStartOf="@+id/editTxt2"
                    app:layout_constraintTop_toBottomOf="@+id/editTxt2" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    app:layout_constraintEnd_toEndOf="@+id/editTxt2"
                    app:layout_constraintStart_toStartOf="@+id/editTxt2"
                    app:layout_constraintTop_toBottomOf="@+id/errTxt2" />

                <EditText
                    android:id="@+id/editTxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="이름/닉네임"
                    android:maxLength="16"
                    android:inputType="textPersonName"
                    android:text="pskpsk"
                    app:layout_constraintEnd_toEndOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/errTxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#B62020"
                    app:layout_constraintEnd_toEndOf="@+id/editTxt3"
                    app:layout_constraintStart_toStartOf="@+id/editTxt3"
                    app:layout_constraintTop_toBottomOf="@+id/editTxt3" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="클래스생성"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/errTxt3"
                    app:layout_constraintTop_toBottomOf="@+id/errTxt3" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="취소"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/errTxt3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button"
                    app:layout_constraintTop_toBottomOf="@+id/errTxt3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="101sp"
                    android:layout_height="81sp"
                    android:src="@drawable/facecam"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="클래스 생성"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView21"
                    app:layout_constraintStart_toStartOf="@+id/imageView21"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="102sp"
                    android:layout_height="81sp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/keyboardcam"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="건반 카메라"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView22"
                    app:layout_constraintStart_toStartOf="@+id/imageView22"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>