<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.co.soundleader.android.lesson2n2.ui.main.viewmodel.MainClassRoomStudentSharedViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <androidx.recyclerview.widget.RecyclerView
            android:clipToPadding="false"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_main_class_room_start_teacher_list"
            android:id="@+id/rv_start_list_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />






    </LinearLayout>
</layout>